"RUN","A","B","C","D","E","Run label","Overall error rate","False positives","False negatives","Method"
1,1,"-","-","-","-","+","e",99.9,0.00199004975124378,0,"RF"
2,2,"+","-","-","-","-","a",99.8,0.00398406374501992,0,"RF"
3,3,"-","+","-","-","-","b",99.95,0.00102249488752556,0,"RF"
4,4,"+","+","-","-","+","abe",100,0,0,"RF"
5,5,"-","-","+","-","-","c",99.75,0.00204498977505112,0.00293542074363992,"RF"
6,6,"+","-","+","-","+","ace",99.95,0,0.000978473581213307,"RF"
7,7,"-","+","+","-","+","bce",99.95,0.00102249488752556,0,"RF"
8,8,"+","+","+","-","-","abc",99.95,0.00102249488752556,0,"RF"
9,9,"-","-","-","+","-","d",99.9,0.00204498977505112,0,"RF"
10,10,"+","-","-","+","+","ade",99.95,0,0.000978473581213307,"RF"
11,11,"-","+","-","+","+","bde",99.95,0.00102249488752556,0,"RF"
12,12,"+","+","-","+","-","abd",99.95,0,0.000978473581213307,"RF"
13,13,"-","-","+","+","+","cde",99.8,0.00102249488752556,0.00293542074363992,"RF"
14,14,"+","-","+","+","-","acd",99.9,0.00204498977505112,0,"RF"
15,15,"-","+","+","+","-","bcd",99.95,0.00102249488752556,0,"RF"
16,16,"+","+","+","+","+","abcd",99.9,0,0.00195694716242661,"RF"
