"RUN","A","B","C","D","E","Run label","Overall error rate","False positives","False negatives","Method"
1,1,"-","-","-","-","+","e",98.5,0.0163766632548618,0.0136852394916911,"NN"
2,2,"+","-","-","-","-","a",99.25,0.0081799591002045,0.00684931506849315,"NN"
3,3,"-","+","-","-","-","b",99.6,0.00715746421267894,0.000978473581213307,"NN"
4,4,"+","+","-","-","+","abe",99.75,0.00408997955010225,0.000978473581213307,"NN"
5,5,"-","-","+","-","-","c",99.45,0.00613496932515337,0.00489236790606654,"NN"
6,6,"+","-","+","-","+","ace",99.35,0.00715746421267894,0.00587084148727984,"NN"
7,7,"-","+","+","-","+","bce",99.7,0.00306748466257669,0.00293542074363992,"NN"
8,8,"+","+","+","-","-","abc",99.6,0.00408997955010225,0.00391389432485323,"NN"
9,9,"-","-","-","+","-","d",99.2,0.0081799591002045,0.00782778864970646,"NN"
10,10,"+","-","-","+","+","ade",99.5,0.00511247443762781,0.00489236790606654,"NN"
11,11,"-","+","-","+","+","bde",99.4,0.00715746421267894,0.00489236790606654,"NN"
12,12,"+","+","-","+","-","abd",99.65,0.00511247443762781,0.00195694716242661,"NN"
13,13,"-","-","+","+","+","cde",99.5,0.00408997955010225,0.00587084148727984,"NN"
14,14,"+","-","+","+","-","acd",99.55,0.00613496932515337,0.00293542074363992,"NN"
15,15,"-","+","+","+","-","bcd",99.65,0.00204498977505112,0.00489236790606654,"NN"
16,16,"+","+","+","+","+","abcd",99.6,0.00204498977505112,0.00587084148727984,"NN"
